# amie

./: package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/: package-lock.json  package.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  EmployeeDrawerForm.js  Notification.js  client.js
src/main/java/com/mgen/amie/: AmieApplication.java  ComponentScan.java  SpringFoxConfig.java
src/main/java/com/mgen/amie/composite/: IdAjouterFavoris.java  IdAttribuer.java  IdCorrespondre.java  idContribuer.java  idParticiper.java
src/main/java/com/mgen/amie/controller/: AjouterFavorisController.java  AttribuerController.java  AuthentificationController.java  CorrespondreController.java  EmployeeController.java  EvenementController.java  FAQController.java  LieuController.java  MessageContactController.java  RoleController.java  TypologieEvenementController.java  UtilisateurController.java
src/main/java/com/mgen/amie/dto/: AjouterFavorisDto.java  AttribuerDto.java  EvenementCompletDto.java  EvenementDto.java  EvenementUpdateDto.java  GestionFaqDto.java  GestionMessageContactDto.java  LieuDto.java  LieuGestionDto.java  MessageContactDto.java  RedactionFAQDto.java  RoleDto.java  UtilisateurAjoutDto.java  UtilisateurAvecRoleDto.java  UtilisateurDto.java  UtilisateurModificationDto.java
src/main/java/com/mgen/amie/entity/: AjouterFavorisEntity.java  AttribuerEntity.java  Contribuer.java  ContribuerEntity.java  Correspondre.java  CorrespondreEntity.java  EmployeeEntity.java  EvenementEntity.java  FAQEntity.java  LieuEntity.java  MessageContactEntity.java  ParticiperEntity.java  RoleEntity.java  TypologieEvenementsEntity.java  UtilisateurEntity.java
src/main/java/com/mgen/amie/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/java/com/mgen/amie/model/: AjouterFavoris.java  Attribuer.java  Contribuer.java  Correspondre.java  Employee.java  Evenement.java  FAQ.java  Lieu.java  MessageContact.java  Participer.java  Role.java  TypologieEvenements.java  Utilisateur.java
src/main/java/com/mgen/amie/repository/: AjouterFavorisRepository.java  AttribuerRepository.java  AuthentificationRepository.java  CorrespondreRepository.java  EmployeeRepository.java  EvenementRepository.java  FAQRepository.java  LieuRepository.java  MessageContactRepository.java  RoleRepository.java  TypologieEvenementsRepository.java  UtilisateurRepository.java
src/main/java/com/mgen/amie/request/: EvenementRequest.java
src/main/java/com/mgen/amie/service/: AjouterFavorisService.java  AttribuerService.java  AuthentificationService.java  CorrespondreService.java  EmployeeService.java  EvenementService.java  FAQService.java  LieuService.java  MessageContactService.java  RoleService.java  TypologieEvenementsService.java  UtilisateurService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mgen/amie/: AmieApplicationTests.java
