server.error.include-message=always
server.error.include-binding-errors=always
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://awseb-e-mmptpy7uqu-stack-awsebrdsdatabase-e39mdbeo4ihf.chzwpgjkqxfr.us-east-1.rds.amazonaws.com:5432/amie
spring.datasource.username=cchtanko
spring.datasource.password=password
=======
spring.datasource.url=jdbc:postgresql://awseb-e-j8urpkepgy-stack-awsebrdsdatabase-f6g3hfg46nx7.cw8kzlqpjxuh.eu-west-3.rds.amazonaws.com:5432/amie
spring.datasource.username=labinnomgen
spring.datasource.password=labinnomgen
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
